<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="next"
        />
<GridView
    android:id="@+id/image_grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:numColumns="3"
    android:padding="16dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="8dp"
    android:columnWidth="180dp">
</GridView>

</LinearLayout>